playbook.yml (before)
---
- name: No‑Op Metrics Collection Playbook
  hosts: all
  gather_facts: false

  collections:
    - ansible.builtin
    - community.general
    - ansible.posix
    - community.crypto

  roles:
    - dummy_role
    - metrics_role

  tasks:
    - name: Gather minimal facts (ansible.builtin.setup)
      ansible.builtin.setup:
        gather_subset: "!all"
      changed_when: false

    - name: Stat /etc (ansible.posix.stat)
      ansible.posix.stat:
        path: /etc
      changed_when: false

    - name: List installed packages (community.general.package_facts)
      community.general.package_facts:
      changed_when: false

    - name: List available ciphers (community.crypto.openssl_cipher)
      community.crypto.openssl_cipher:
        cipher: aes-256-cbc
        state: list
      changed_when: false

    - name: No‑Op via meta
      meta: noop

    - name: Command no‑op (ansible.builtin.command)
      ansible.builtin.command: /bin/true
      changed_when: false

    - name: Shell no‑op (ansible.builtin.shell)
      ansible.builtin.shell: |
        :
      changed_when: false

    - name: Debug message (ansible.builtin.debug)
      ansible.builtin.debug:
        msg: "No‑op tasks complete – metrics only"

playbook.yml (after)
---
- name: No‑Op Metrics Collection Playbook
  hosts: all
  gather_facts: false

  collections:
    - ansible.builtin
    - community.general
    - ansible.posix
    - community.crypto

  roles:
    - dummy_role
    - metrics_role

  tasks:
    - name: Gather minimal facts (ansible.builtin.setup)
      ansible.builtin.setup:
        gather_subset: "!all"
      changed_when: false

    - name: List installed packages (community.general.package_facts)
      community.general.package_facts:
      changed_when: false

    - name: List available ciphers (community.crypto.openssl_cipher)
      community.crypto.openssl_cipher:
        cipher: aes-256-cbc
        state: list
      changed_when: false

    - name: No‑Op via meta
      meta: noop

    - name: Command no‑op (ansible.builtin.command)
      ansible.builtin.command: /bin/true
      changed_when: false

    - name: Shell no‑op (ansible.builtin.shell)
      ansible.builtin.shell: |
        :
      changed_when: false

    - name: Debug message (ansible.builtin.debug)
      ansible.builtin.debug:
        msg: "No‑op tasks complete – metrics only"

playbook.yml (diff)
@@ -19,11 +19,6 @@
         gather_subset: "!all"
       changed_when: false
 
-    - name: Stat /etc (ansible.posix.stat)
-      ansible.posix.stat:
-        path: /etc
-      changed_when: false
-
     - name: List installed packages (community.general.package_facts)
       community.general.package_facts:
       changed_when: false
